{
  "id": "elephant.dashboard",
  "name": "Dashboard",
  "version": "1.0.1",
  "description": "Creates a hidden editable Dashboard note for each vault and exposes it directly from the vertical icon rail.",
  "author": "Elephant",
  "icon": "dashboard",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": {
    "type": "javascript-worker",
    "entry": "main.js",
    "mode": "trusted"
  },
  "permissions": {
    "commands": true
  },
  "contributes": {
    "runtimeMode": "trusted",
    "commands": true
  },
  "activationEvents": ["onStartup"]
}
