{
  "id": "elephant.sites",
  "name": "Sites",
  "version": "1.4.0",
  "description": "Generates, previews and builds navigable static sites from Markdown folders in the active vault.",
  "author": "Elephant",
  "icon": "globe",
  "apiVersion": 1,
  "minAppVersion": "0.18.9",
  "runtime": {
    "type": "javascript-worker",
    "entry": "main.js",
    "mode": "trusted"
  },
  "permissions": {
    "storage": true,
    "commands": true,
    "notes": {
      "read": [
        "*"
      ],
      "write": [
        ".elephantnote/site-previews/**",
        ".elephantnote/site-builds/**"
      ]
    },
    "network": {
      "hosts": []
    }
  },
  "contributes": {
    "runtimeMode": "trusted",
    "settings": true
  },
  "activationEvents": [
    "onStartup"
  ]
}
